<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Nike</title>
  <link rel="stylesheet" href="./css/style.css" media="screen" title="no title" charset="utf-8">
  <link rel="stylesheet" href="./js/vendor/noUiSlider/nouislider.min.css">
</head>
<body>
  <div class="wrapper">
    <header class="sub-header">
          <a href="#" class="sub-logo">
            <img src="./img/sub-logo.svg" alt="Logo">
          </a>
    </header>
    <main class="main">

      <div class="container editor">
        <div class="video-title__header">
          <p class="video-title__title">cannibals vs good boys</p>
          <p class="video-title__date">12 / 07 / 2016 12:30 <span>@ KOROBKA NA MYASNICKOY</span></p>
        </div>
        <div class="editor__header">
          <button class="ui-btn ui-btn--abort-dark">go back</button>
          <div class="ui-heading">edit video 1 of 3</div>
          <button class="ui-btn ui-btn--accept-disabled">continue</button>
        </div>
        <div class="fixed-video-container">
          <!-- <img src="./img/fixed-video.jpg" alt="Video"> -->
        </div>
        <div class="crop-video">
          <div id="crop-bar" class="crop-bar">
            <p class="time time_start">0:00</p>
            <p class="time time_end">0:30</p>
          </div>
          <button class="ui-btn ui-btn--aux">crop</button>
          <div class="time-text"><span>7 sec</span></div>
        </div>
      </div>

    </main>
    <footer class="progress-footer">
      <div class="progress-footer__inner">
        <ul>
          <li>select the game</li>
          <li>select videos <span>0 / 3</span></li>
          <li>edit videos <span>0 / 3</span></li>
        </ul>
      </div>
    </footer>
  </div>
  <script src="./js/vendor/noUiSlider/nouislider.min.js"></script>
  <script src="./js/app.js"></script>
</body>
</html>
