<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Nike</title>
  <link rel="stylesheet" href="./css/style.css" media="screen" title="no title" charset="utf-8">
  <link rel="stylesheet" href="./js/vendor/noUiSlider/nouislider.min.css">
</head>
<body>
  <div class="wrapper">
    <header class="sub-header">
          <a href="#" class="sub-logo">
            <img src="./img/sub-logo.svg" alt="Logo">
          </a>
    </header>
    <main class="main">

      <div class="container-center">
        <div class="ui-modal ui-modal--sm">
          <button class="ui-modal__close"><i class="ui-icon-close-gold"></i></button>
          <div class="ui-heading">videos are sent</div>
          <div class="ui-msg">we'll inform you by e-mail</div>
          <button class="ui-btn ui-btn--accept">ok</button>
        </div>
      </div>
      <div class="container-center hidden">
        <div class="ui-modal ui-modal--sm">
          <button class="ui-modal__close"><i class="ui-icon-close-gold"></i></button>
          <div class="ui-heading">send this videos?</div>
          <div class="ui-btn-wrapper">
            <button class="ui-btn ui-btn--abort">no</button>
            <button class="ui-btn ui-btn--accept">yes</button>
          </div>
        </div>
      </div>
      <div class="container-dark editor hidden">
        <div class="editor__header">
          <button class="ui-btn ui-btn--abort-dark">don't send</button>
          <div class="ui-heading">ready to send</div>
          <button class="ui-btn ui-btn--accept">send videos</button>
        </div>
        <div class="editor__videos">
          <div class="editor__video"><img src="./img/video.jpg">
            <div class="ui-pause">
              <button class="ui-pause__btn"></button>
              <div class="ui-pause__bar"></div>
            </div>
            <button class="ui-btn ui-btn--edit">edit</button>
          </div>
          <div class="editor__video"><img src="./img/video.jpg">
            <button class="ui-play"></button>
            <button class="ui-btn ui-btn--edit">edit</button>
          </div>
          <div class="editor__video"><img src="./img/video.jpg">
            <button class="ui-play"></button>
            <button class="ui-btn ui-btn--edit">edit</button>
          </div>
        </div>
      </div>


      <div class="container-dark editor hidden">
        <div class="editor__header">
          <div class="ui-overlay">
            <div class="ui-ttip ui-ttip--red-down">it's me</div>
            <div class="ui-ttip ui-ttip--white-up">find the most epic moment wip text
              <button class="ui-btn ui-btn--ttip">ok</button>
            </div>
          </div>
          <button class="ui-btn ui-btn--abort-sec"><i class="ui-icon-undo"></i>undo</button>
          <div class="ui-overlay">
            <div class="ui-ttip ui-ttip--red-down">it's me</div>
            <div class="ui-ttip ui-ttip--white-up">find the most epic moment wip text
              <button class="ui-btn ui-btn--ttip">ok</button>
            </div>
          </div>
          <button class="ui-btn ui-btn--aux">select</button>
        </div>
      </div>
      <div class="container-dark editor hidden">
        <div class="editor__header">
          <div class="editor__header-sec">
            <div class="ui-btn-wrapper">
              <button class="ui-btn ui-btn--abort-dark">reset selection</button>
              <button class="ui-btn ui-btn--aux">show all</button>
            </div>
          </div>
          <div class="editor__header-sec">
            <div class="ui-heading">videos are selected</div>
            <p>click continue to edit selected videos</p>
          </div>
          <div class="editor__header-sec">
            <button class="ui-btn ui-btn--accept">continue</button>
          </div>
        </div>
        <div class="editor__videos">
          <div class="editor__video"><img src="./img/video.jpg">
            <div class="ui-pause">
              <button class="ui-pause__btn"></button>
              <div class="ui-pause__bar"></div>
            </div>
            <button class="ui-btn ui-btn--edit">edit</button>
          </div>
          <div class="editor__video"><img src="./img/video.jpg">
            <div class="ui-board">
              <div class="ui-board__header">момент</div>
              <div class="ui-board__time">00:10:12  –  00:12:22</div><i class="ui-icon-check"></i>
            </div>
            <div class="ui-play-sel">
              <button class="ui-play"></button><span>selected</span>
            </div>
          </div>
          <div class="editor__video"><img src="./img/video.jpg">
            <button class="ui-play"></button>
            <button class="ui-btn ui-btn--edit">edit</button>
          </div>
        </div>
      </div>
      <div class="container-grid hidden">
        <div class="text-xl">no games available wip</div>
      </div>
      <div class="container container-grid cf hidden">
        <div class="text-stars">select the game</div>
        <div class="games">
          <div class="games__block">
            <div class="games__date">21 / 06  |  12:30 <br> @ korobka chistye prudy</div>
            <div class="games__players">cannibals <br><i class="ui-icon-close-black"></i><br> monsters</div>
            <button class="ui-btn ui-btn--accept">select videos</button>
          </div>
          <div class="games__block games__block--select">
            <div class="games__date games__date--select">21 / 06  |  12:30 <br> @ korobka chistye prudy or bigger title so doge so cool such white on so red</div>
            <div class="games__players games__players--select">super mega long title <br><i class="ui-icon-close-white"></i><br> another crazy big title</div><i class="ui-icon-check-white"></i>
          </div>
          <div class="games__block games__block--wait">
            <div class="games__date">21 / 06  |  12:30 <br> @ korobka chistye prudy</div>
            <div class="games__players games__players--wait">cannibals <br><i class="ui-icon-close-gray"></i><br> monsters</div><span>moderation in progress</span>
          </div>
          <div class="games__block">
            <div class="games__date">21 / 06  |  12:30 <br> @ korobka chistye prudy</div>
            <div class="games__players">cannibals <br><i class="ui-icon-close-black"></i><br> monsters</div>
            <button class="ui-btn ui-btn--accept">select videos</button>
          </div>
          <div class="games__block games__block--select">
            <div class="games__date games__date--select">21 / 06  |  12:30 <br> @ korobka chistye prudy or bigger title so doge so cool such white on so red</div>
            <div class="games__players games__players--select">super mega long title <br><i class="ui-icon-close-white"></i><br> another crazy big title</div><i class="ui-icon-check-white"></i>
          </div>
          <div class="games__block">
            <div class="games__date">21 / 06  |  12:30 <br> @ korobka chistye prudy</div>
            <div class="games__players">cannibals <br><i class="ui-icon-close-black"></i><br> monsters</div>
            <button class="ui-btn ui-btn--accept">select videos</button>
          </div>
          <div class="games__block">
            <div class="games__date">21 / 06  |  12:30 <br> @ korobka chistye prudy</div>
            <div class="games__players">cannibals <br><i class="ui-icon-close-black"></i><br> monsters</div>
            <button class="ui-btn ui-btn--accept">select videos</button>
          </div>
        </div>
      </div>
      <div class="container-center hidden">
        <div class="ui-modal-dark">
          <button class="ui-modal-dark__close"><i class="ui-icon-close-gold"></i></button>
          <div class="ui-modal-dark__title">restore <br> code</div>
          <input type="text" name="name" placeholder="e-mail" class="ui-form-field__input ui-form-field__input--util">
          <div class="ui-modal-dark__btns">
            <button class="ui-btn ui-btn--abort-dark">cancel</button>
            <button class="ui-btn ui-btn--aux">restore</button>
          </div>
        </div>
      </div>
      <div class="container-center hidden">
        <div class="welcome">
          <div class="welcome__logo"></div>
          <input type="text" name="name" placeholder="e-mail" class="ui-form-field__input ui-form-field__input--util">
          <input type="text" name="name" placeholder="code" class="ui-form-field__input ui-form-field__input--util">
          <div class="welcome__btns">
            <button class="ui-btn ui-btn--aux">log in</button>
            <button class="ui-btn ui-btn--restore"><b>restore code</b></button>
          </div>
        </div>
      </div>

    </main>
    <footer class="progress-footer">
      <div class="progress-footer__inner">
        <ul>
          <li>select the game</li>
          <li>select videos <span>0 / 3</span></li>
          <li>edit videos <span>0 / 3</span></li>
        </ul>
      </div>
    </footer>
  </div>
  <script src="./js/vendor/noUiSlider/nouislider.min.js"></script>
  <script src="./js/app.js"></script>
</body>
</html>
