<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Nike</title>
  <link rel="stylesheet" href="./css/style.css" media="screen" title="no title" charset="utf-8">
  <link rel="stylesheet" href="./js/vendor/noUiSlider/nouislider.min.css">
</head>
<body>
  <div class="wrapper">
    <header class="sub-header">
          <a href="#" class="sub-logo">
            <img src="./img/sub-logo.svg" alt="Logo">
          </a>
    </header>
    <main class="main main_bg-games">

      <div class="container editor">
        <div class="editor__header">
          <div class="editor__header-sec">
            <button class="ui-btn ui-btn--abort-dark">reset selection</button>
          </div>
          <div class="editor__header-sec">
            <div class="ui-heading">select 3 videos</div>
          </div>
          <div class="editor__header-sec">
            <button class="ui-btn ui-btn--accept-disabled">continue</button>
          </div>
        </div>
        <div class="editor__videos">
          <div class="editor__video"><img src="./img/video.jpg">
            <div class="ui-board ui-board_unselect">
              <div class="ui-board__header">момент</div>
              <div class="ui-board__time">00:10:12  –  00:12:22</div><i class="ui-icon-star"></i>
            </div>
            <div class="ui-play-sel">
              <button class="ui-play"></button>
              <button class="ui-btn ui-btn--select">select</button>
            </div>
          </div>
          <div class="editor__video"><img src="./img/video.jpg">
            <div class="ui-board ui-board_unselect">
              <div class="ui-board__header">момент</div>
              <div class="ui-board__time">00:10:12  –  00:12:22</div><i class="ui-icon-star"></i>
            </div>
            <div class="ui-play-sel">
              <button class="ui-play"></button>
              <button class="ui-btn ui-btn--select">select</button>
            </div>
          </div>
          <div class="editor__video"><img src="./img/video.jpg">
            <div class="ui-board ui-board_unselect">
              <div class="ui-board__header">момент</div>
              <div class="ui-board__time">00:10:12  –  00:12:22</div><i class="ui-icon-star"></i>
            </div>
            <div class="ui-play-sel">
              <button class="ui-play"></button>
              <button class="ui-btn ui-btn--select">select</button>
            </div>
          </div>
          <div class="editor__video"><img src="./img/video.jpg">
            <div class="ui-board ui-board_unselect">
              <div class="ui-board__header">момент</div>
              <div class="ui-board__time">00:10:12  –  00:12:22</div><i class="ui-icon-star"></i>
            </div>
            <div class="ui-play-sel">
              <button class="ui-play"></button>
              <button class="ui-btn ui-btn--select">select</button>
            </div>
          </div>
          <div class="editor__video"><img src="./img/video.jpg">
            <div class="ui-board ui-board_unselect">
              <div class="ui-board__header">момент</div>
              <div class="ui-board__time">00:10:12  –  00:12:22</div><i class="ui-icon-star"></i>
            </div>
            <div class="ui-play-sel">
              <button class="ui-play"></button>
              <button class="ui-btn ui-btn--select">select</button>
            </div>
          </div>
          <div class="editor__video"><img src="./img/video.jpg">
            <div class="ui-board ui-board_unselect">
              <div class="ui-board__header">момент</div>
              <div class="ui-board__time">00:10:12  –  00:12:22</div><i class="ui-icon-star"></i>
            </div>
            <div class="ui-play-sel">
              <button class="ui-play"></button>
              <button class="ui-btn ui-btn--select">select</button>
            </div>
          </div>
          <div class="editor__video"><img src="./img/video.jpg">
            <div class="ui-board ui-board_unselect">
              <div class="ui-board__header">момент</div>
              <div class="ui-board__time">00:10:12  –  00:12:22</div><i class="ui-icon-star"></i>
            </div>
            <div class="ui-play-sel">
              <button class="ui-play"></button>
              <button class="ui-btn ui-btn--select">select</button>
            </div>
          </div>
          <div class="editor__video"><img src="./img/video.jpg">
            <div class="ui-board ui-board_unselect">
              <div class="ui-board__header">момент</div>
              <div class="ui-board__time">00:10:12  –  00:12:22</div><i class="ui-icon-star"></i>
            </div>
            <div class="ui-play-sel">
              <button class="ui-play"></button>
              <button class="ui-btn ui-btn--select">select</button>
            </div>
          </div>
          <div class="editor__video"><img src="./img/video.jpg">
            <div class="ui-board ui-board_unselect">
              <div class="ui-board__header">момент</div>
              <div class="ui-board__time">00:10:12  –  00:12:22</div><i class="ui-icon-star"></i>
            </div>
            <div class="ui-play-sel">
              <button class="ui-play"></button>
              <button class="ui-btn ui-btn--select">select</button>
            </div>
          </div>
          <div class="editor__video"><img src="./img/video.jpg">
            <div class="ui-board ui-board_unselect">
              <div class="ui-board__header">момент</div>
              <div class="ui-board__time">00:10:12  –  00:12:22</div><i class="ui-icon-star"></i>
            </div>
            <div class="ui-play-sel">
              <button class="ui-play"></button>
              <button class="ui-btn ui-btn--select">select</button>
            </div>
          </div>
          <div class="editor__video"><img src="./img/video.jpg">
            <div class="ui-board ui-board_unselect">
              <div class="ui-board__header">момент</div>
              <div class="ui-board__time">00:10:12  –  00:12:22</div><i class="ui-icon-star"></i>
            </div>
            <div class="ui-play-sel">
              <button class="ui-play"></button>
              <button class="ui-btn ui-btn--select">select</button>
            </div>
          </div>
          <div class="editor__video"><img src="./img/video.jpg">
            <div class="ui-board ui-board_unselect">
              <div class="ui-board__header">момент</div>
              <div class="ui-board__time">00:10:12  –  00:12:22</div><i class="ui-icon-star"></i>
            </div>
            <div class="ui-play-sel">
              <button class="ui-play"></button>
              <button class="ui-btn ui-btn--select">select</button>
            </div>
          </div>
        </div>
      </div>

    </main>
    <footer class="progress-footer">
      <div class="progress-footer__inner">
        <ul>
          <li>select the game</li>
          <li>select videos <span>0 / 3</span></li>
          <li>edit videos <span>0 / 3</span></li>
        </ul>
      </div>
    </footer>
  </div>
  <script src="./js/vendor/noUiSlider/nouislider.min.js"></script>
  <script src="./js/app.js"></script>
</body>
</html>
