<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Nike</title>
  <link rel="stylesheet" href="./css/style.css" media="screen" title="no title" charset="utf-8">
  <link rel="stylesheet" href="./js/vendor/noUiSlider/nouislider.min.css">
</head>
<body>
  <div class="wrapper">
    <header class="sub-header">
          <a href="#" class="sub-logo">
            <img src="./img/sub-logo.svg" alt="Logo">
          </a>
    </header>
    <main class="main main_bg-games">

      <div class="container-grid cf">
        <div class="text-stars">select the game</div>
        <div class="games">
          <div class="games__block">
            <div class="games__date">21 / 06  |  12:30 <br> @ korobka chistye prudy</div>
            <div class="games__players">cannibals <br><i class="ui-icon-close-black"></i><br> monsters</div>
            <button class="ui-btn ui-btn--accept">select videos</button>
          </div>
          <div class="games__block games__block--select">
            <div class="games__date games__date--select">21 / 06  |  12:30 <br> @ korobka chistye prudy or bigger title so doge so cool such white on so red</div>
            <div class="games__players games__players--select">super mega long title <br><i class="ui-icon-close-white"></i><br> another crazy big title</div><i class="ui-icon-check-white"></i>
          </div>
          <div class="games__block games__block--wait">
            <div class="games__date">21 / 06  |  12:30 <br> @ korobka chistye prudy</div>
            <div class="games__players games__players--wait">cannibals <br><i class="ui-icon-close-gray"></i><br> monsters</div><span>moderation in progress</span>
          </div>
          <div class="games__block">
            <div class="games__date">21 / 06  |  12:30 <br> @ korobka chistye prudy</div>
            <div class="games__players">cannibals <br><i class="ui-icon-close-black"></i><br> monsters</div>
            <button class="ui-btn ui-btn--accept">select videos</button>
          </div>
          <div class="games__block games__block--select">
            <div class="games__date games__date--select">21 / 06  |  12:30 <br> @ korobka chistye prudy or bigger title so doge so cool such white on so red</div>
            <div class="games__players games__players--select">super mega long title <br><i class="ui-icon-close-white"></i><br> another crazy big title</div><i class="ui-icon-check-white"></i>
          </div>
          <div class="games__block">
            <div class="games__date">21 / 06  |  12:30 <br> @ korobka chistye prudy</div>
            <div class="games__players">cannibals <br><i class="ui-icon-close-black"></i><br> monsters</div>
            <button class="ui-btn ui-btn--accept">select videos</button>
          </div>
          <div class="games__block">
            <div class="games__date">21 / 06  |  12:30 <br> @ korobka chistye prudy</div>
            <div class="games__players">cannibals <br><i class="ui-icon-close-black"></i><br> monsters</div>
            <button class="ui-btn ui-btn--accept">select videos</button>
          </div>
        </div>
      </div>

    </main>
    <footer class="progress-footer">
      <div class="progress-footer__inner">
        <ul>
          <li>select the game</li>
          <li>select videos <span>0 / 3</span></li>
          <li>edit videos <span>0 / 3</span></li>
        </ul>
      </div>
    </footer>
  </div>
  <script src="./js/vendor/noUiSlider/nouislider.min.js"></script>
  <script src="./js/app.js"></script>
</body>
</html>
