<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Nike</title>
  <link rel="stylesheet" href="./css/style.css" media="screen" title="no title" charset="utf-8">
  <link rel="stylesheet" href="./js/vendor/noUiSlider/nouislider.min.css">
</head>
<body>
  <div class="wrapper">
    <header class="sub-header">
          <a href="#" class="sub-logo">
            <img src="./img/sub-logo.svg" alt="Logo">
          </a>
    </header>
    <main class="main main_bg-games">

      <div class="container-dark editor">
        <div class="editor__header">
          <div class="editor__header-sec">
            <div class="ui-btn-wrapper">
              <button class="ui-btn ui-btn--abort-dark">reset selection</button>
              <button class="ui-btn ui-btn--aux">show all</button>
            </div>
          </div>
          <div class="editor__header-sec">
            <div class="ui-heading">videos are selected</div>
            <p>click continue to edit selected videos</p>
          </div>
          <div class="editor__header-sec">
            <button class="ui-btn ui-btn--accept">continue</button>
          </div>
        </div>
        <div class="editor__videos">
          <div class="editor__video"><img src="./img/video.jpg">
            <div class="ui-pause">
              <button class="ui-pause__btn"></button>
              <div class="ui-pause__bar"></div>
            </div>
            <button class="ui-btn ui-btn--edit">edit</button>
          </div>
          <div class="editor__video"><img src="./img/video.jpg">
            <div class="ui-board">
              <div class="ui-board__header">момент</div>
              <div class="ui-board__time">00:10:12  –  00:12:22</div><i class="ui-icon-check"></i>
            </div>
            <div class="ui-play-sel">
              <button class="ui-play"></button><span>selected</span>
            </div>
          </div>
          <div class="editor__video"><img src="./img/video.jpg">
            <button class="ui-play"></button>
            <button class="ui-btn ui-btn--edit">edit</button>
          </div>
        </div>
      </div>

    </main>
    <footer class="progress-footer">
      <div class="progress-footer__inner">
        <ul>
          <li>select the game</li>
          <li>select videos <span>0 / 3</span></li>
          <li>edit videos <span>0 / 3</span></li>
        </ul>
      </div>
    </footer>
  </div>
  <script src="./js/vendor/noUiSlider/nouislider.min.js"></script>
  <script src="./js/app.js"></script>
</body>
</html>
