<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Nike</title>
  <link rel="stylesheet" href="./css/style.css" media="screen" title="no title" charset="utf-8">
  <link rel="stylesheet" href="./js/vendor/noUiSlider/nouislider.min.css">
</head>
<body>
  <div class="wrapper">
    <header class="sub-header">
          <a href="#" class="sub-logo">
            <img src="./img/sub-logo.svg" alt="Logo">
          </a>
    </header>
    <main class="main main_bg-welcome">

      <div class="container-center">
        <div class="welcome">
          <div class="welcome__logo"></div>
          <input type="text" name="name" placeholder="e-mail" class="ui-form-field__input ui-form-field__input--util">
          <input type="text" name="name" placeholder="code" class="ui-form-field__input ui-form-field__input--util">
          <div class="welcome__btns">
            <button class="ui-btn ui-btn--aux">log in</button>
            <button class="ui-btn ui-btn--restore"><b>restore code</b></button>
          </div>
        </div>
      </div>

    </main>
    <footer class="progress-footer">
      <div class="progress-footer__inner">
        <ul>
          <li>select the game</li>
          <li>select videos <span>0 / 3</span></li>
          <li>edit videos <span>0 / 3</span></li>
        </ul>
      </div>
    </footer>
  </div>
  <script src="./js/vendor/noUiSlider/nouislider.min.js"></script>
  <script src="./js/app.js"></script>
</body>
</html>
